<html lang='ru'>
    <head>
        <meta http-equiv='content-type' content='text/html; charset=utf-8'>
        <meta http-equiv="refresh" content="10;URL='/'">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <style>
.neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
      animation: flicker 1.5s infinite alternate;
}
@keyframes flicker {0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    }
    20%, 24%, 55% {text-shadow: none;}    
  }
</style>
<body>
    <div class="centerContent contentMain neonText" style="padding: 30px; font-size: 200%;">
        <center>Перезапуск устройства<br>Ждите</center>
    </div>
</body>
</html>